<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>The Manor Inn Sessions</title>
		<link href="Introduction2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Introduction2" lang="en-US">
		<div id="_idContainer000" class="Two-Column-Frame">
			<p class="Chapter_CHAPTER-TITLE">Manor Inn D&D</p>
          <img src="Introduction2-web-resources/images/ponderingorb.jpg" alt="" width="157" height="94" align="top"/>
          <p class="Chapter_CORE-BODY">Welcome to the ManorInnDND homepage. The purpose of this site is to track the exploits of your adventuring party
				and provide information about the world they explore. Right now I am thinking we will track the following information
				here:
          <ul class="Chapter_CORE-BULLETED">
			<li>Character Development - Personality, (Mis?)Deeds, Physical Description, Picture</li>
					<li>Session Notes - A synopsis of each session</li>
					<li>Adventure Hooks - Notes on potential adventure leads</li>
					<li>Handouts - Maps and other handout-type media</li>
					<li>Date/Time/Place of next Session</li>
		  </ul>
				</p>
			<p class="Chapter_CHAPTER-SECTION">Next Session Will Be...</p>
			<p class="Chapter_CORE-BODY"> <b>At</b> 4 PM, Carrie and Brandons</p>
			<p class="Chapter_CORE-BODY"> <b>On</b> ?????</p>
			<p class="Chapter_CORE-BODY"> <b>Time Remaining:</p>
			<p id="countdown" class="Chapter_CORE-BODY"></p>
			
			<p class="Chapter_CHAPTER-SECTION">The Adventuring Party</p>
			<p class="Chapter_CORE-BODY">
			A brief description of each member of the party follows. There is also a roster of <a href="thefallen.html">the fallen</a>.</p>
			<p class="Chapter_SECTION-HEADER-1">Everin Godrick (Charlie)</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Ebberon is a roguish half-elf, little is known of him so far.</p>	
			<p class="Chapter_SECTION-HEADER-1">Galifraen Amarondel (Luke)</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Galifraen is an old high-elf accustomed to a nobles prestige.</p>
			<p class="Chapter_SECTION-HEADER-1">Onnie Ottilie (Sarah)</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Onnie is a young Aasimar, she enjoys games of fortune and helping others.</p>	
			<p class="Chapter_SECTION-HEADER-1">Zodius Shadowtree (Brandon)</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Zodius is an peculiar gnome, versed in the magical arts. He is often observed &quot;pondering&quot; his orb.</p>	
			<p class="Chapter_SECTION-HEADER-1">Moa (Carrie)</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Moa is a elven druid, she carries a bow.</p>
			
			
			<p class="Chapter_CHAPTER-SECTION">Map of Local Area:</p>
			<img src="Introduction2-web-resources/LocalAreaMap24Mile.png" alt="Local Area Map" width="500" height="425">
			<p class="Chapter_CHAPTER-SECTION">Links to Session Recaps:</p>
			<p class="Chapter_CORE-BODY">
				You can find links to descriptions of the events which occurred in each session below.
			</p>
			<p class="Chapter_SECTION-HEADER-1">
				The Spoooooky Mansion (Levels 1 - ?)
			</p>
			<hr>
			<p class="Chapter_CORE-BODY">
				Below are sessions which took place during our first adventure, "The Spoooooky Mansion".
			</p>
			<ul class="Chapter_CORE-BULLETED">
				<li><a href="session1.html">Session 1</a> - Meeting each other, traveling to mansion, waiting for the host</li>
				<li><a href="session2.html">Session 2</a> - Surviving the dinner ambush, exploring some of the second floor, killing Iason</li>
				<li><a href="session3.html">Session 3</a> - Exploring the rest of the mansion and greenhouse, killing evil doll and plant monster, talking with the host</li>
			</ul>
		
		</div>
	</body>
</html>

<script>
	// Set the date we're counting down to
	var countDownDate = new Date("12/5/21 16:00:00").getTime();
	
	// Update the count down every 1 second
	var x = setInterval(function() {
	
	  // Get today's date and time
	  var now = new Date().getTime();
	
	  // Find the distance between now and the count down date
	  var distance = countDownDate - now;
	
	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	
	  // Display the result in the element with id="countdown"
	  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
	  + minutes + "m " + seconds + "s ";
	
	  // If the count down is finished, write some text
	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("countdown").innerHTML = "Not Set/Expired";
	  }
	}, 1000);
	</script>