<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>The Manor Inn Sessions - Party Bios</title>
		<link href="Introduction2-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="Introduction2-web-resources/css/customStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body lang="en-US">
		<section id="header">
			<header>
				<p class="Chapter_CHAPTER-TITLE">Manor Inn D&D</p>
			  <img src="Introduction2-web-resources/images/ponderingorb.jpg" alt="" width="157" height="94" align="top"/>
			</header>
			<nav>
			<ul>
				<li><a href="index.html">| HOME |</a></li>
				<li><a href="sessions.html">| SESSIONS |</a></li>
				<li id="current"><a href="partybios.html">| PARTY BIOS |</a></li>
				<li><a href="adventureleads.html">| ADVENTURE LEADS |</a></li>
				<li><a href="thefallen.html">| THE FALLEN |</a></li>
			</ul>
		  </nav>
		</section>  
		<section id="theParty">
			<header>
				<p class="Chapter_CHAPTER-SECTION">The Adventuring Party</p>
				<p class="Chapter_CORE-BODY">
					A brief description of each member of the party follows.
				</p>
			</header>
				<p class="Chapter_SECTION-HEADER-1">Everin Godrick (Charlie)</p>
				<hr>
				<p class="Chapter_CORE-BODY">
					Everin is a roguish half-elf, little is known of him so far.</p>	
				<p class="Chapter_SECTION-HEADER-1">Galifraen Amarondel (Luke)</p>
				<hr>
				<p class="Chapter_CORE-BODY">
					Galifraen is an old high-elf accustomed to a nobles prestige.</p>
				<p class="Chapter_SECTION-HEADER-1">Onnie Ottilie (Sarah)</p>
				<hr>
				<p class="Chapter_CORE-BODY">
					Onnie is a young Aasimar, she enjoys games of fortune and helping others.</p>	
				<p class="Chapter_SECTION-HEADER-1">Zodius Shadowtree (Brandon)</p>
				<hr>
				<p class="Chapter_CORE-BODY">
					Zodius is an peculiar gnome, versed in the magical arts. He is often observed &quot;pondering&quot; his orb.</p>	
				<p class="Chapter_SECTION-HEADER-1">Moa (Carrie)</p>
				<hr>
				<p class="Chapter_CORE-BODY">
					Moa is an elven druid, she carries a bow.</p>
		</section>
	</body>
</html>