<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>
			The Manor Inn Sessions - Vault of Sages Demon Reasearch Report
		</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css">
		<link href="../css/customStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="my_jquery_functions.js"></script>
	</head>
	<body id="Introduction2" lang="en-US">
		<section id="header">
			<h2><a href="../index.html">Back</a></h2>
		</section>
		<section id="main">
			<h1>
				Seven Moons - Dicates of Ahm
			</h1>
			<p class="Chapter_CORE-BODY">
				The ball of flesh and parchment whispers to your cat-mind of a pleasing paradise, a place of endless tangles of thread, small bugs, fish,
				and shiny stones. 
			</p>
			<h2>The Book has a task for you...</h2>
			<p class="Chapter_CORE-BODY">
				Thank you for your patronage of the Vault, I, Sage Willa Crabtree have composed the following synopis on 'demons and the Demogorgan'
				per your inquiry. Complaints, concerns, and compliments may be paid at the front desk.
			</p>
			<p class="Chapter_CORE-BODY">
				Demons are outsiders, sentient entities whose existence is tied to a plane of reality other than our own. Our plane is known as the 
				'Prime Material' plane, the plane of demons is known as the 'Abyssal' plane. I  have attached a simple cosmological diagram of the known
				planes below. Note the Abbysal plane at the bottom right. 
			</p>
			<p><img src="../media/images/ThePlanes.jpg" width="400"></p>
			<p class="Chapter_CORE-BODY">
				Most planes embody some aspect of the prime material, and provide creative energies for 
				components of reality on the prime. For example we could have no water without the elemental plane of water. Similiarly it is believed that 
				we could have no spite, no blind rage, none of the pure cruelty observed in some children without the abyss. The picture is less simple than 
				that of elemental water as the evil and chaotic aspects of the multiverse are concentrated across several planes. 
			</p>
			<p class="Chapter_CORE-BODY">
				The Abyss is a fatal plane for non-demons, and has over 600 documented layers. Demon lords rule over portions of the abyss, and fight each other 
				for control of more. Some layers are nothing but choking smoke, others great deserts with slabs of rusted metal rotting in the sands...
				The plane is the seat of elemental chaos and primordial evil, and it's spawn embody this ethos in their actions. 
			</p>
			<p class="Chapter_CORE-BODY">
				Demons, also known as tanar'ri, are insane by prime material standards. They are devoted to 
				death, destruction, and the will to power. The chaos of the abyss warps them into many horrid forms, and there is a hierarchy among them 
				though it is not well known, larger generally means more important. There are also several particularly powerful demons, the demon lords. They
				occaisonally manage to slay one of their number and research on them is dangerous... according to the Black Scrolls of Ahm there are 11 lords,
				though other works cite less. The know lords are:
				<ol>
					<li>Baphomet</li>
					<li>Dagon</li>
					<li>Demogorgan</li>
					<li>Fraz-Urb'luu</li>
					<li>Grazzt</li>
					<li>Jubliex</li>
					<li>Orcus</li>
					<li>Pale Night</li>
					<li>Pazuzu</li>
					<li>Yeenoghu</li>
					<li>Zuggtmoy</li>
				</ol>
			</p>
			<p class="Chapter_CORE-BODY">
				Research on Demogorgan is sparse, and the tomes detailing demonology dangerous to open. Demogorgan has two heads and two minds, each
				seeks domination of the other. Demogorgan is the self-styled prince of demons, the strongest of the lords. His (their) touch is said 
				to rot flesh from bones and their gaze causes madness. Reports of a small cult dedicated to this fiend report the faithful to all 
				have grown a second, subversive head with a distinct personality. One initiate confessed to having heard the head's personality whispering 
				advice to him long before the head took physical form...
			</p>
			</section>
		</div>
	</body>
</html>