<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>
			The Manor Inn Sessions - Vault of Sages Demon Reasearch Report
		</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css">
		<link href="../css/customStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="my_jquery_functions.js"></script>
	</head>
	<body id="Introduction2" lang="en-US">
		<section id="header">
			<h2><a href="../index.html">Back</a></h2>
		</section>
		<section id="main">
			<span class="figure">
				<img src="../media/images/zodiusVisions.png" height="200px">
			</span>
			<h1>
				Zodius - Visions
			</h1>
			<p class="Chapter_CORE-BODY">
				Occasionally Zodius has particularly vivid visions. They are described below.
			</p>
			<h2>Session 55: Phase Goblin Raid Tonight</h2>
			<p class="quote" style="text-indent:0px">
				Your vision looks down on your gang marching through the cavern, the same slime-covered wall on the right and a unknown width of 
				darkness on the left. You must be seeing a few moments ahead in time... from your vantage on the low ceiling you hear through the tinny whine of orb-sound Kazook 
				appreciate that after this cavern there is a cozy and easily secured nook for tonights camp. Suddenly gooey webs splatter across 
				the entire party and a mad rush of spider-riding goblins appear out of thin air to devour your group. The vision fades with a tattoed 
				goblin shaman almost looks directly at you through the orb. You shake your head to clear your mind and you hear Kazook saying '... I'll be
				glad to be out this chamber, 5 minutes ahead I know a cozy nook where we can camp' 
			</p>
			<h3>What this means</h3>
			<p class="Core">
				The party is about to be ambushed by Golbins, better tell em!
			</p>
			<hr>
			</section>
		</div>
	</body>
</html>